// JSON SAMPLE DATA HELD npoint.

[
    {
      "img": "https://rb.gy/d9yjtu",
      "tags": [
        "#T20WorldCupFinal, ",
        "#Kane Williamson"
      ],
      "heading": "T20 World Cup 2021 LIVE",
      "description": "NZvAUS: New Zealand and Australia clash in the T20 World Cup final"
    },
    {
      "img": "https://rb.gy/jvuy4v",
      "tags": [
        "@DubaAirshow, ",
        "#gessdubai"
      ],
      "heading": "Trending in United Arab Emirates",
      "description": "#earthquake"
    },
    {
      "img": "",
      "tags": [
        "QUACKITY AND TUBBO"
      ],
      "heading": "Trending in Digital Creators",
      "description": "tubbo and quackity"
    }
  ]